/* ---- google fonts ---- */

@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&display=swap");

/* ---- remove default styling and add custom ---- */

* {
  padding: 0;
  margin: 0;
  border: none;
  font-family: "Inter", sans-serif;
  color: white;
  box-sizing: border-box;
}

/* ---- headings ---- */

h1 {
  font-family: "Poppins", sans-serif;
  color: #b88845;
  margin: 20px 0px 20px;
  font-size: 5em;
  text-transform: uppercase;
}

h2 {
  font-size: 1em;
  letter-spacing: 2px;
}

h3 {
  font-family: "Poppins", sans-serif;
  color: #b88845;
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.heading-box {
  border-bottom: 1px solid #b88845;
  width: 50vw;
  margin: 0 auto 5rem;
}

/* ---- Navbar ---- */

.navbar {
  display: flex;
  padding-top: 1.5rem;
  justify-content: center;
}

.nav-items {
  display: flex;
  background-color: rgba(0, 0, 0, 0);
}

.nav-items li {
  list-style: none;
  margin-left: 1.5em;
  margin-bottom: 0.5em;
  font-size: 1.5rem;
}

.nav-items a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease-in-out;
}

.nav-items a:hover {
  color: #b88845;
  transition: color 0.3s ease-in-out;
}

/* ---- Main page Section start ----*/

.main {
  height: 100vh;
  width: 100%;
  background-color: #141519;
  background-image: url(/assets/images/main-image.jpg);
  background-size: cover;
  background-position: center;
}

.banner {
  position: absolute;
  top: 50%;
  left: 8%;
  max-width: 30rem;
}

/* ---- about section start ---- */

.about {
  width: 100%;
  padding-bottom: 5rem;
  background-color: #2a2a2d;
}

.about img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin: 0 auto;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 50%;
  margin: 0 auto;
}

.about-text {
  letter-spacing: 1px;
  line-height: 1.5em;
  font-size: 1em;
  padding: 0 2rem 4rem;
}

.about h3 {
  padding-top: 2rem;
}

/* ---- gallery section start ---- */

.gallery {
  background-color: #141519;
  width: 100%;
  padding: 2rem 0px;
}

.photo-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
  max-width: 1400px;
}

.gallery-photo {
  margin: 5px 5px;
  filter: grayscale(1);
  overflow: hidden;
  transition: 1s ease-in-out;
}

.gallery-photo:hover {
  filter: none;
  transform: scale(1.1);
}

.photo {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
}

/* ---- retouch section start ---- */

.retouch {
  background-color: #2a2a2d;
  width: 100%;
  padding: 5rem 0px;
}

.retouch-photo {
  margin: 5px 5px;
  overflow: hidden;
}

/* ---- testimonial section start ---- */

.testimonial {
  background-color: #141519;
  width: 100%;
  padding: 2rem 0px;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
  align-items: center;
  justify-items: center;
  max-width: 1400px;
}

.testimonial-photo {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 2px solid #b88845;
}

.card {
  display: grid;
  grid-template-rows: 40% 60%;
  background-color: #2a2a2d;
  height: 100%;
  padding: 2rem;
  justify-items: center;
  border: 1px solid #b88845;
  max-width: 35rem;
}

.card h2 {
  color: #b88845;
  margin: 3rem;
  padding-top: 1rem;
  text-align: center;
}

/* ---- contact section start ---- */

.contact {
  background-color: #2a2a2d;
  width: 100%;
  padding: 2rem 0px;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 50%;
  margin: 0 auto;
  background-color: #2a2a2d;
  align-items: top;
  justify-items: center;
}

.contact-info {
  text-align: center;
  line-height: 2rem;
  margin-bottom: rem;
  border: 1px solid #b88845;
}

.form-container {
  padding: 1rem;
  width: 80%;
  max-width: 550px;
  border: 1px solid #b88845;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  padding: 1rem 0.5rem;
  margin-bottom: 1rem;
  color: #141519;
  border-radius: 10px;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  color: #141519;
  padding: 1rem 0.5rem;
  resize: none;
  border-radius: 10px;
}

.form-container a {
  font-size: 1.3em;
}

.btn {
  display: block;
  position: relative;
  background: #b88845;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  max-width: fit-content;
  margin: 2rem auto 0;
  transition: 0.4s ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

/* ---- footer section start---- */

footer {
  position: relative;
  background-color: #b88845;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-networks {
  display: flex;
}

.social-networks a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  margin: 1.5rem .75rem;
  text-decoration: none;
  font-size: 1em;
  transition: 0.4s;
}

.social-networks a:hover {
  transform: scale(1.4);
}